{
  "name": "antic",
  "version": "0.0.0",
  "description": "Atari 800 series emulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/asterick/antic.git"
  },
  "keywords": [
    "atari",
    "emulator",
    "harmony"
  ],
  "author": "Bryon Vandiver",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/asterick/antic/issues"
  },
  "dependencies": {
    "pegjs": "*",
    "browserify": "*",
    "browserify-pegjs": "*",
    "browserify-ejs": "*",
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "grunt-browserify": "^2.2.0-beta1",
    "grunt-contrib-less": "*",
    "brfs": "*",
    "mocha": "^1.20.1",
    "through": "^2.3.4"
  },
  "devDependencies": {
    "grunt-mocha-test": "~0.11.0",
    "mocha": "~1.20.1"
  }
}
